tile_set: "/levels/militaryman/Tiles.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 4
    y: -3
    tile: 76
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: -3
    tile: 77
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: -3
    tile: 78
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: -3
    tile: 79
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: -3
    tile: 80
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: -3
    tile: 81
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: -3
    tile: 82
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: -3
    tile: 83
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: -3
    tile: 84
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 16
    y: -3
    tile: 89
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: -3
    tile: 90
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 18
    y: -3
    tile: 91
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: -3
    tile: 92
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 20
    y: -3
    tile: 93
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 21
    y: -3
    tile: 94
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 22
    y: -3
    tile: 95
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: -2
    tile: 52
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: -2
    tile: 53
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: -2
    tile: 59
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: -2
    tile: 60
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: -2
    tile: 66
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 18
    y: -2
    tile: 67
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: -1
    tile: 28
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: -1
    tile: 29
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: -1
    tile: 35
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: -1
    tile: 36
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 13
    y: -1
    tile: 37
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 14
    y: -1
    tile: 38
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 15
    y: -1
    tile: 39
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 16
    y: -1
    tile: 40
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: -1
    tile: 41
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 18
    y: -1
    tile: 43
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 0
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 0
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: 0
    tile: 11
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: 0
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 13
    y: 0
    tile: 13
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 14
    y: 0
    tile: 14
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 15
    y: 0
    tile: 15
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 16
    y: 0
    tile: 16
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: 0
    tile: 17
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 18
    y: 0
    tile: 19
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
