animations {
  id: "MilitaryMan"
  images {
    image: "/content/boss_intro/parallax/militaryman_parallax_00.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "VineMan"
  images {
    image: "/content/boss_intro/parallax/vineman_parallax_00.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "SheriffMan"
  images {
    image: "/content/boss_intro/parallax/sheriffman_parallax_00.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "NightMan"
  images {
    image: "/content/boss_intro/parallax/nightman_parallax_00.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
