local MilitaryMan, SheriffMan, VineMan, NightMan, MegaMan = 0, 1, 2, 3, 4

function init(self)
	msg.post(".", "acquire_input_focus")
	
	self.wait_time_for_ready = 60 * 2
	self.counter = 0
	self.ready = false
	self.state = MegaMan
	
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	self.counter = self.counter + 1

	if self.counter == self.wait_time_for_ready then
		msg.post("/Sound#BGM","play_sound")
		self.ready = true
	end
	
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	local made_selection = false 
	local selection_pressed = false
	
	if self.ready == true then

		if action_id == hash("up") and action.pressed == true then

			made_selection = true

			if self.state == MegaMan then

				local pos = go.get_position("/Selector")

				pos.y = 184

				go.set_position(pos, "/Selector")

				self.state = SheriffMan	

			elseif self.state == SheriffMan then
				
				local pos = go.get_position("/Selector")

				pos.y = 56

				go.set_position(pos, "/Selector")	

				self.state = NightMan	

			elseif self.state == NightMan then
				
				local pos = go.get_position("/Selector")

				pos.y = 120

				go.set_position(pos, "/Selector")	

				self.state = MegaMan	
								
			end

		elseif action_id == hash("down") and action.pressed == true then

			made_selection = true

			if self.state == MegaMan then

				local pos = go.get_position("/Selector")

				pos.y = 56

				go.set_position(pos, "/Selector")

				self.state = NightMan	

			elseif self.state == SheriffMan then

				local pos = go.get_position("/Selector")

				pos.y = 120

				go.set_position(pos, "/Selector")	

				self.state = MegaMan	

			elseif self.state == NightMan then

				local pos = go.get_position("/Selector")

				pos.y = 184

				go.set_position(pos, "/Selector")	

				self.state = SheriffMan	

			end

		elseif action_id == hash("left") and action.pressed == true then

			made_selection = true

			if self.state == MegaMan then

				local pos = go.get_position("/Selector")

				pos.x = 48

				go.set_position(pos, "/Selector")

				self.state = MilitaryMan	

			elseif self.state == MilitaryMan then

				local pos = go.get_position("/Selector")

				pos.x = 208

				go.set_position(pos, "/Selector")	

				self.state = VineMan	

			elseif self.state == VineMan then

				local pos = go.get_position("/Selector")

				pos.x = 128

				go.set_position(pos, "/Selector")	

				self.state = MegaMan	

			end

		elseif action_id == hash("right") and action.pressed == true then

			made_selection = true

			if self.state == MegaMan then

				local pos = go.get_position("/Selector")

				pos.x = 208

				go.set_position(pos, "/Selector")

				self.state = VineMan	

			elseif self.state == VineMan then

				local pos = go.get_position("/Selector")

				pos.x = 48

				go.set_position(pos, "/Selector")	

				self.state = MilitaryMan	

			elseif self.state == MilitaryMan then

				local pos = go.get_position("/Selector")

				pos.x = 128

				go.set_position(pos, "/Selector")	

				self.state = MegaMan	

			end

		elseif action_id == hash("accept") then

			selection_pressed = true

			if self.state == MilitaryMan then

				self.ready = false
				msg.post("Loader:/GameObject#Loader", "load", { loadTarget = "BossIntroMilitaryMan" })

			end
		end

		if made_selection == true then

			msg.post("/Sound#Select","play_sound")

		end

		if selection_pressed == true then

			msg.post("/Sound#Selected","play_sound")

		end


	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
